
<!DOCTYPE html>
<!-- - -   ---   ---WELCOME TO A MILLY WEBCODE----    ---     --     - - -->
<!-- - --------WE TRY TO KEEP THINGS NEAT AND LABELLED HERE ---------- - -->


<html>
<html lang = "en-US">


<head>


<!-- -	-	          -This Is a Title-     	 -	-	- -->
<!-- -	-     ------  TITLES SHOW ON BROWSER TABS  ----      ----	- -->
<!-- -	-	          -This Is a Title-      	 -	-	- -->


<title> Home </title>
	
	

<!-- -	-	          -This Is a META TAG-      	 -	-	- -->
<!-- -	-	          -This Is a META TAG-      	 -	-	- -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	


<!-- -    ------   -CSSLINKING-CSSLINKING-CSSLINKING.-    -------	 - -->
<!-- -	-  ------ CSS CODING IS FOR MAKING THE SITE PRETTY -----  ------ - -->
<!-- -    ---  ----- CSSLINKING-CSSLINKING-CSSLINKING.-    ------------- - -->

	


<link rel = "stylesheet"

type = "text/css"

href = "makeup.css" />


<link 
      id="favicon"
      rel="shortcut icon" 
      href="https://static.wixstatic.com/media/b80cea_0fd2c844b114492cb5760794c231ebb8~mv2.png/v1/fill/w_600,h_460,al_c,q_85,usm_0.66_1.00_0.01/Draft_Logo_edited.webp" 
      type="image/x-icon">  
	
</head>



<!-- -	-	---------This is the Body.------- -	-	-	 -	-->
<!-- -	-  -     All the meat and potatoes of the Site Go Here - -	-       -->
<!-- -	-	---------This is the Body.------- -	-	-	 -	-->



<body bgcolor="#8b8e8c" style="color:white">



<!-- -	-	---------This is an Image.------- -	-	-	 -	-->
<!-- -	    -   -     LOGO FOR NAVIGATION BAR IMAGE    -	-	 -	-->
<!-- -	-	---------This is an Image.------- -	-	-	 -	-->


<img 
     id="Logo"
     src="https://static.wixstatic.com/media/b80cea_0fd2c844b114492cb5760794c231ebb8~mv2.png/v1/fill/w_600,h_460,al_c,q_85,usm_0.66_1.00_0.01/Draft_Logo_edited.webp" 
     height="80">



<!-- -	-	----This is the Navigation Bar--- -	-	-	 -	-->
<!-- -	-	---- Styled the Style Sheet --- -	-	-	 -	-->
<!-- -	-	----This is the Navigation Bar--- -	-	-	 -	-->



<ul id="navibar">


<li><a class="active" href="https://millyjawndraft.netlify.app/gallery">The Gallery</a></li>


<li><a href="https://millyjawndraft.netlify.app/aboutme">About Me</a></li>


<li><a href="https://millyjawndraft.netlify.app/thestudio">The Studio</a></li>

<li><a href="https://millyjawndraft.netlify.app/candc">Contact and Commission</a></li>


</ul>


<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->







<!-- -	-	      ----This is a Div Tag --- -	-	-	 -	-->
<!-- -	-	      Contains Featured Content 	-	-	 -	-->
<!-- -	-	      ----This is a Div Tag --- -	-	-	 -	-->




<div align="center" class="slideshow-container">


<img 
     id="centerpiecefull"
     src="https://static.wixstatic.com/media/b80cea_e301305c10b649e4a4ff6dc057e2dd34~mv2.png/v1/fill/w_600,h_455,al_c,q_85,usm_0.66_1.00_0.01/Draft_CenterPiece_edited.webp"
     width="100%">
	
	</img>

<h2 id="centertext"
    align="center">
	
	My Name's KAMILAH aka the OG MiLLYJaWN.<br>
	I Do a Variety of art But I Focus Mainly on: <br>
	GRAPHIC/LOGO DESIGNS, CARICATURES, and COMMERCiAL PRINT DESIGN.<br>
	<BR>OF MY FAVORITES BELOW AND EVEN MORE IN THE GALLERY. </h2>


<img 
     id="swoosh"
     src="https://static.wixstatic.com/media/b80cea_fd71088a00614a6c93fba4cf13f37ece~mv2.png/v1/fill/w_600,h_435,al_c,q_85,usm_0.66_1.00_0.01/LOGO_Swirl_edited.webp"
     width="100%">
	
	</img>
	
	<img 
     id="orange_Directional"
     src="https://static.wixstatic.com/media/b80cea_3e566c1cc5a540d593f30f35c7e3b253~mv2.png/v1/fill/w_837,h_357,al_c,q_85,usm_0.66_1.00_0.01/Orange_Direction_edited.webp"
     width="100%">
	
	</img>
	
	<img 
     id="pink_Directional"
     src="https://static.wixstatic.com/media/b80cea_a8011e2df53c4d87b9b6cb457316d02a~mv2.png/v1/fill/w_875,h_373,al_c,q_85,usm_0.66_1.00_0.01/Pink_Direction_edited.webp"
     width="100%">
	
	</img>
	
	
	<img 
     id="teal_Directional"
     src="https://static.wixstatic.com/media/b80cea_fd0b6e524a8642039d06973885b717ef~mv2.png/v1/fill/w_808,h_283,al_c,q_85,usm_0.66_1.00_0.01/Teal_Direction_edited.webp"
     width="100%">
	
	</img>
</div>


	
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<br>





<!--------------------JAVA SCRIPT-----STARTS------H-E-R-E-------------------------->
<!--------------------JAVA SCRIPT-----STARTS------H-E-R-E-------------------------->
<!--------------------JAVA SCRIPT-----STARTS------H-E-R-E-------------------------->









<!-- -    -   -   -      -  JAVA SCRIPT -ENDS- -H-E-R-E-  -      -   -   -     - -->
<!-- -    -   -   -      -  JAVA SCRIPT -ENDS- -H-E-R-E-  -      -   -   -     - -->








<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
<!-- -	--	-  - - --    Contains The Footer ---   ----------   --- ----- - -->
<!-- -	-	      ----This is a Div Tag --- -	-	-	 -	-->

<br>


<div id="footer" height="200px" width="110%" style="background-color:#606060">



<p style="text-align:left"> ©2019 - 2021 by MiLLYJaWN Studio LLC. <br>
	Kamilah Hudson. All Copyrights Reserved.</p>
	

</ul>
	

<p style="text-align:right"><i> Kamilah Hudson &copy; MiLLYJaWN Studio LLC. </i></p>


	<br>


	


</div>


<br>










</body>


</html>






